# androidVehicleConnectSDK

./: CONTRIBUTING.md  NOTICE.md  README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: android.yml  documentation.yml  license-compliance.yml  maven-publish.yml  maven_publish.yml  sonarcloud.yml
androidVehicleConnectSDK/: .gitignore  build.gradle.kts  proguard-rules.pro
androidVehicleConnectSDK/src/main/: AndroidManifest.xml
androidVehicleConnectSDK/src/main/java/com/harman/androidvehicleconnectsdk/: CustomEndPoint.kt
androidVehicleConnectSDK/src/main/java/com/harman/androidvehicleconnectsdk/appauth/: AppAuthProvider.kt  AuthInterface.kt  AuthManager.kt  OAuthServiceUtilities.kt  RefreshTokenAuthenticator.kt
androidVehicleConnectSDK/src/main/java/com/harman/androidvehicleconnectsdk/environment/: Environment.kt  EnvironmentManager.kt
androidVehicleConnectSDK/src/main/java/com/harman/androidvehicleconnectsdk/helper/: AppManager.kt  Constant.kt  Helper.kt
androidVehicleConnectSDK/src/main/java/org/eclipse/ecsp/: CustomEndPoint.kt
androidVehicleConnectSDK/src/main/res/values/: strings.xml  themes.xml
app/: build.gradle.kts
app/src/androidTest/java/com/harman/sdkapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/org/eclipse/sdkapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/harman/sdkapp/: Helper.kt  LoginActivityModule.kt  NotificationActivityModule.kt  RoActivityModule.kt  VehicleActivityModule.kt
app/src/main/java/org/eclipse/sdkapp/: Helper.kt  LoginActivityModule.kt  NotificationActivityModule.kt  RoActivityModule.kt  VehicleActivityModule.kt
app/src/test/java/com/harman/sdkapp/: AppAuthProviderTestClass.kt  LoginModuleTestClass.kt  NotificationModuleTestCase.kt  ROModuleTestClass.kt  TestConstant.kt  VehicleModuleTestClass.kt
app/src/test/java/org/eclipse/sdkapp/: AppAuthProviderTestClass.kt  LoginModuleTestClass.kt  NotificationModuleTestCase.kt  ROModuleTestClass.kt  TestConstant.kt  VehicleModuleTestClass.kt
eclipse-dash/: dash.sh
gradle/wrapper/: gradle-wrapper.properties
(+96 files in other folders)
