# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true
org.gradle.caching = true
project= androidVehicleConnectsdk
VERSION_NAME=1.1.7
VERSION_CODE=1.6
GROUP=org.eclipse.ecsp
# SDK versions
kotlinStdlibVersion=2.0.21
retrofitVersion=2.11.0
gsonVersion=2.12.1
okHttpLoggingVersion=4.12.0
appAuthVersion=0.11.1
multiDexVersion=2.0.1
coreKtxVersion=1.12.0
androidxConcurrentVersion=1.1.0
lifeCycleCommonVersion=2.7.0
daggerVersion=2.55
# Test App versions
appCoreKtxVersion=1.15.0
appCompatVersion=1.7.0
vehicleConnectSdkVersion=1.0.0
appGsonVersion=2.12.1
junitVersion=4.13.2
mockitoCoreVersion=5.15.2
mockitoInLineVersion=5.2.0
powermockModuleVersion=2.0.9
powermockApiVersion=2.0.9
testRulesVersion=1.6.1
testRunnerVersion=1.6.2
robolectricVersion=4.14.1
testJunitVersion=1.2.1
espressoCoreVersion=3.6.1