<!DOCTYPE html>
<html class="no-js">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <title>NotificationRepository</title>
    <link href="../../../images/logo-icon.svg" rel="icon" type="image/svg">
    <script>var pathToRoot = "../../../";</script>
    <script>document.documentElement.classList.replace("no-js","js");</script>
    <script>const storage = localStorage.getItem("dokka-dark-mode")
    if (storage == null) {
        const osDarkSchemePreferred = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
        if (osDarkSchemePreferred === true) {
            document.getElementsByTagName("html")[0].classList.add("theme-dark")
        }
    } else {
        const savedDarkMode = JSON.parse(storage)
        if(savedDarkMode === true) {
            document.getElementsByTagName("html")[0].classList.add("theme-dark")
        }
    }
    </script>
<script type="text/javascript" src="https://unpkg.com/kotlin-playground@1/dist/playground.min.js" async="async"></script>
<script type="text/javascript" src="../../../scripts/sourceset_dependencies.js" async="async"></script>
<link href="../../../styles/style.css" rel="Stylesheet">
<link href="../../../styles/main.css" rel="Stylesheet">
<link href="../../../styles/prism.css" rel="Stylesheet">
<link href="../../../styles/logo-styles.css" rel="Stylesheet">
<link href="../../../styles/font-jb-sans-auto.css" rel="Stylesheet">
<script type="text/javascript" src="../../../scripts/clipboard.js" async="async"></script>
<script type="text/javascript" src="../../../scripts/navigation-loader.js" async="async"></script>
<script type="text/javascript" src="../../../scripts/platform-content-handler.js" async="async"></script>
<script type="text/javascript" src="../../../scripts/main.js" defer="defer"></script>
<script type="text/javascript" src="../../../scripts/prism.js" async="async"></script>
<script type="text/javascript" src="../../../scripts/symbol-parameters-wrapper_deferred.js" defer="defer"></script>
</head>
<body>
    <div class="root">
<nav class="navigation" id="navigation-wrapper">
    <div class="navigation--inner">
        <div class="navigation-title">
            <button class="menu-toggle" id="menu-toggle" type="button">toggle menu</button>
            <div class="library-name">
                    <a class="library-name--link" href="../../../index.html">
                            androidVehicleConnectSDK
                    </a>
            </div>
            <div class="library-version">
1.4            </div>
        </div>
        <div class="filter-section" id="filter-section">
                <button class="platform-tag platform-selector jvm-like" data-active="" data-filter=":androidVehicleConnectSDK:dokkaHtml/release">androidJvm</button>
        </div>
    </div>
    <div class="navigation-controls">
        <button class="navigation-controls--btn navigation-controls--theme" id="theme-toggle-button" type="button">switch theme</button>
        <div class="navigation-controls--btn navigation-controls--search" id="searchBar" role="button">search in API</div>
    </div>
</nav>
        <div id="container">
            <div class="sidebar" id="leftColumn">
                <div class="sidebar--inner" id="sideMenu"></div>
            </div>
            <div id="main">
<div class="main-content" data-page-type="classlike" id="content" pageIds="androidVehicleConnectSDK::org.eclipse.ecsp.notificationservice.repository/NotificationRepository///PointingToDeclaration//-860619201">
  <div class="breadcrumbs"><a href="../../../index.html">androidVehicleConnectSDK</a><span class="delimiter">/</span><a href="../index.html">org.eclipse.ecsp.notificationservice.repository</a><span class="delimiter">/</span><span class="current">NotificationRepository</span></div>
  <div class="cover ">
    <h1 class="cover"><span>Notification</span><wbr></wbr><span><span>Repository</span></span></h1>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":androidVehicleConnectSDK:dokkaHtml/release"><div class="symbol monospace"><div class="block"><div class="block"><span class="token annotation builtin">@</span><span data-unresolved-link="javax.inject/Singleton///PointingToDeclaration/"><span class="token annotation builtin">Singleton</span></span></div></div><span class="token keyword">class </span><a href="index.html">NotificationRepository</a> <span><span class="token annotation builtin">@</span><span data-unresolved-link="javax.inject/Inject///PointingToDeclaration/"><span class="token annotation builtin">Inject</span></span> </span><span class="token keyword">constructor</span> : <a href="../-notification-repo-interface/index.html">NotificationRepoInterface</a></div></div></div>
  </div>
  <div class="tabbedcontent">
    <div class="tabs-section" tabs-section="tabs-section"><button class="section-tab" data-active="" data-togglable="CONSTRUCTOR,TYPE,PROPERTY,FUNCTION">Members</button></div>
    <div class="tabs-section-body">
      <div data-togglable="CONSTRUCTOR">
        <h2 class="">Constructors</h2>
        <div class="table"><a data-name="-1695770291%2FConstructors%2F-860619201" anchor-label="NotificationRepository" id="-1695770291%2FConstructors%2F-860619201" data-filterable-set=":androidVehicleConnectSDK:dokkaHtml/release"></a>
          <div class="table-row" data-togglable="CONSTRUCTOR" data-filterable-current=":androidVehicleConnectSDK:dokkaHtml/release" data-filterable-set=":androidVehicleConnectSDK:dokkaHtml/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-notification-repository.html"><span>Notification</span><wbr></wbr><span><span>Repository</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1695770291%2FConstructors%2F-860619201"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":androidVehicleConnectSDK:dokkaHtml/release"><div class="symbol monospace"><div class="block"><div class="block"><span class="token annotation builtin">@</span><span data-unresolved-link="javax.inject/Inject///PointingToDeclaration/"><span class="token annotation builtin">Inject</span></span></div></div><span class="token keyword">constructor</span><span class="token punctuation">(</span><span class="token punctuation">)</span></div></div></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div data-togglable="PROPERTY">
        <h2 class="">Properties</h2>
        <div class="table"><a data-name="1205576318%2FProperties%2F-860619201" anchor-label="retrofitManager" id="1205576318%2FProperties%2F-860619201" data-filterable-set=":androidVehicleConnectSDK:dokkaHtml/release"></a>
          <div class="table-row" data-filterable-current=":androidVehicleConnectSDK:dokkaHtml/release" data-filterable-set=":androidVehicleConnectSDK:dokkaHtml/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="retrofit-manager.html"><span>retrofit</span><wbr></wbr><span><span>Manager</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1205576318%2FProperties%2F-860619201"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":androidVehicleConnectSDK:dokkaHtml/release"><div class="symbol monospace"><div class="block"><div class="block"><span class="token annotation builtin">@</span><span data-unresolved-link="javax.inject/Inject///PointingToDeclaration/"><span class="token annotation builtin">Inject</span></span></div></div><span class="token keyword">lateinit </span><span class="token keyword">var </span><a href="retrofit-manager.html">retrofitManager</a><span class="token operator">: </span><a href="../../org.eclipse.ecsp.network.networkmanager/-i-retrofit-manager/index.html">IRetrofitManager</a></div></div></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div data-togglable="FUNCTION">
        <h2 class="">Functions</h2>
        <div class="table"><a data-name="-2007875013%2FFunctions%2F-860619201" anchor-label="notificationAlertHistory" id="-2007875013%2FFunctions%2F-860619201" data-filterable-set=":androidVehicleConnectSDK:dokkaHtml/release"></a>
          <div class="table-row" data-filterable-current=":androidVehicleConnectSDK:dokkaHtml/release" data-filterable-set=":androidVehicleConnectSDK:dokkaHtml/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="notification-alert-history.html"><span>notification</span><wbr></wbr><span>Alert</span><wbr></wbr><span><span>History</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-2007875013%2FFunctions%2F-860619201"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":androidVehicleConnectSDK:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">suspend override </span><span class="token keyword">fun </span><a href="notification-alert-history.html"><span class="token function">notificationAlertHistory</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">customEndPoint<span class="token operator">: </span><a href="../../org.eclipse.ecsp/-custom-end-point/index.html">CustomEndPoint</a></span></span><span class="token punctuation">)</span><span class="token operator">: </span><a href="../../org.eclipse.ecsp.helper.response/-custom-message/index.html">CustomMessage</a><span class="token operator">&lt;</span><span class="token keyword"></span><a href="../../org.eclipse.ecsp.notificationservice.model/-alert-analysis-data/index.html">AlertAnalysisData</a><span class="token operator">&gt;</span></div><div class="brief "><p class="paragraph">This function is to call the API for getting the Alert Notification history using retrofit service</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="780398717%2FFunctions%2F-860619201" anchor-label="updateNotificationConfig" id="780398717%2FFunctions%2F-860619201" data-filterable-set=":androidVehicleConnectSDK:dokkaHtml/release"></a>
          <div class="table-row" data-filterable-current=":androidVehicleConnectSDK:dokkaHtml/release" data-filterable-set=":androidVehicleConnectSDK:dokkaHtml/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="update-notification-config.html"><span>update</span><wbr></wbr><span>Notification</span><wbr></wbr><span><span>Config</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="780398717%2FFunctions%2F-860619201"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":androidVehicleConnectSDK:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">suspend override </span><span class="token keyword">fun </span><a href="update-notification-config.html"><span class="token function">updateNotificationConfig</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">customEndPoint<span class="token operator">: </span><a href="../../org.eclipse.ecsp/-custom-end-point/index.html">CustomEndPoint</a><span class="token punctuation">, </span></span><span class="parameter ">customMessage<span class="token operator">: </span><span class="token punctuation">(</span><span class="token keyword"></span><a href="../../org.eclipse.ecsp.helper.response/-custom-message/index.html">CustomMessage</a><span class="token operator">&lt;</span><span class="token keyword"></span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin-stdlib/kotlin/-string/index.html">String</a><span class="token operator">&gt;</span><span class="token punctuation">)</span><span class="token operator"> -&gt; </span><span class="token keyword"></span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin-stdlib/kotlin/-unit/index.html">Unit</a></span></span><span class="token punctuation">)</span></div><div class="brief "><p class="paragraph">This function is to call the API for updating the Notification config using retrofit service</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
      <div class="footer">
        <span class="go-to-top-icon"><a href="#content" id="go-to-top-link"></a></span><span>© 2025 Copyright</span><span
                class="pull-right"><span>Generated by </span><a
                href="https://github.com/Kotlin/dokka"><span>dokka</span><span class="padded-icon"></span></a></span>
      </div>
            </div>
        </div>
    </div>
</body>
</html>
