<!DOCTYPE html>
<html class="no-js">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <title>notificationAlertHistory</title>
    <link href="../../../images/logo-icon.svg" rel="icon" type="image/svg">
    <script>var pathToRoot = "../../../";</script>
    <script>document.documentElement.classList.replace("no-js","js");</script>
    <script>const storage = localStorage.getItem("dokka-dark-mode")
    if (storage == null) {
        const osDarkSchemePreferred = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
        if (osDarkSchemePreferred === true) {
            document.getElementsByTagName("html")[0].classList.add("theme-dark")
        }
    } else {
        const savedDarkMode = JSON.parse(storage)
        if(savedDarkMode === true) {
            document.getElementsByTagName("html")[0].classList.add("theme-dark")
        }
    }
    </script>
<script type="text/javascript" src="https://unpkg.com/kotlin-playground@1/dist/playground.min.js" async="async"></script>
<script type="text/javascript" src="../../../scripts/sourceset_dependencies.js" async="async"></script>
<link href="../../../styles/style.css" rel="Stylesheet">
<link href="../../../styles/main.css" rel="Stylesheet">
<link href="../../../styles/prism.css" rel="Stylesheet">
<link href="../../../styles/logo-styles.css" rel="Stylesheet">
<link href="../../../styles/font-jb-sans-auto.css" rel="Stylesheet">
<script type="text/javascript" src="../../../scripts/clipboard.js" async="async"></script>
<script type="text/javascript" src="../../../scripts/navigation-loader.js" async="async"></script>
<script type="text/javascript" src="../../../scripts/platform-content-handler.js" async="async"></script>
<script type="text/javascript" src="../../../scripts/main.js" defer="defer"></script>
<script type="text/javascript" src="../../../scripts/prism.js" async="async"></script>
<script type="text/javascript" src="../../../scripts/symbol-parameters-wrapper_deferred.js" defer="defer"></script>
</head>
<body>
    <div class="root">
<nav class="navigation" id="navigation-wrapper">
    <div class="navigation--inner">
        <div class="navigation-title">
            <button class="menu-toggle" id="menu-toggle" type="button">toggle menu</button>
            <div class="library-name">
                    <a class="library-name--link" href="../../../index.html">
                            androidVehicleConnectSDK
                    </a>
            </div>
            <div class="library-version">
1.4            </div>
        </div>
        <div class="filter-section" id="filter-section">
                <button class="platform-tag platform-selector jvm-like" data-active="" data-filter=":androidVehicleConnectSDK:dokkaHtml/release">androidJvm</button>
        </div>
    </div>
    <div class="navigation-controls">
        <button class="navigation-controls--btn navigation-controls--theme" id="theme-toggle-button" type="button">switch theme</button>
        <div class="navigation-controls--btn navigation-controls--search" id="searchBar" role="button">search in API</div>
    </div>
</nav>
        <div id="container">
            <div class="sidebar" id="leftColumn">
                <div class="sidebar--inner" id="sideMenu"></div>
            </div>
            <div id="main">
<div class="main-content" data-page-type="member" id="content" pageIds="androidVehicleConnectSDK::org.eclipse.ecsp.notificationservice.repository/NotificationRepository/notificationAlertHistory/#org.eclipse.ecsp.CustomEndPoint/PointingToDeclaration//-860619201">
  <div class="breadcrumbs"><a href="../../../index.html">androidVehicleConnectSDK</a><span class="delimiter">/</span><a href="../index.html">org.eclipse.ecsp.notificationservice.repository</a><span class="delimiter">/</span><a href="index.html">NotificationRepository</a><span class="delimiter">/</span><span class="current">notificationAlertHistory</span></div>
  <div class="cover ">
    <h1 class="cover"><span>notification</span><wbr></wbr><span>Alert</span><wbr></wbr><span><span>History</span></span></h1>
  </div>
  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":androidVehicleConnectSDK:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">suspend override </span><span class="token keyword">fun </span><a href="notification-alert-history.html"><span class="token function">notificationAlertHistory</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">customEndPoint<span class="token operator">: </span><a href="../../org.eclipse.ecsp/-custom-end-point/index.html">CustomEndPoint</a></span></span><span class="token punctuation">)</span><span class="token operator">: </span><a href="../../org.eclipse.ecsp.helper.response/-custom-message/index.html">CustomMessage</a><span class="token operator">&lt;</span><span class="token keyword"></span><a href="../../org.eclipse.ecsp.notificationservice.model/-alert-analysis-data/index.html">AlertAnalysisData</a><span class="token operator">&gt;</span></div><p class="paragraph">This function is to call the API for getting the Alert Notification history using retrofit service</p><span class="kdoc-tag"><h4 class="">Return</h4><p class="paragraph"><a href="../../org.eclipse.ecsp.helper.response/-custom-message/index.html">CustomMessage</a> contain the success or failure details</p></span><h4 class="">Parameters</h4><div class="table"><div class="table-row" data-filterable-current=":androidVehicleConnectSDK:dokkaHtml/release" data-filterable-set=":androidVehicleConnectSDK:dokkaHtml/release"><div class="main-subrow keyValue "><div class=""><span class="inline-flex"><div><u><span>custom</span><wbr></wbr><span>End</span><wbr></wbr><span><span>Point</span></span></u></div></span></div><div><div class="title"><p class="paragraph">this holds the customized endpoints of API Call</p></div></div></div></div></div></div></div>
</div>
      <div class="footer">
        <span class="go-to-top-icon"><a href="#content" id="go-to-top-link"></a></span><span>© 2025 Copyright</span><span
                class="pull-right"><span>Generated by </span><a
                href="https://github.com/Kotlin/dokka"><span>dokka</span><span class="padded-icon"></span></a></span>
      </div>
            </div>
        </div>
    </div>
</body>
</html>
